:root {
  --primary: #054064;
  --secondary-color: #b1aba4;
  --neutral: #f5f4f4;
  --neutral-2: #28282b;
  --app-font: "Montserrat", sans-serif;
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --text-small: 12px;
  --text-medium: 14px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}

main {
  font-family: var(--app-font);
  min-height: 100%;
  max-width: 800px;
  margin: auto;
  padding: var(--spacing-0) var(--spacing-4);
  background-color: var(--neutral);
  color: var(--neutral-2);
}

#recommendations-widget {
  min-height: 100%;
}

.recommendations-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--spacing-3);
  grid-row-gap: var(--spacing-3);
}

.recommendations-container.list-view {
  grid-template-columns: repeat(1, 1fr);
  transition: grid-template-columns 1s ease;
}

.widget-header {
  height: 25px;
  background-color: var(--neutral);
  padding: var(--spacing-2) var(--spacing-0);
  display: flex;
  justify-content: space-between;
}

.header-toggle-layout {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
  z-index: 1;
}

.header-toggle-btn {
  display: inline-block;
  opacity: 0.4;
  transition: opacity 0.3s ease;
}

.header-toggle-btn.selected {
  opacity: 1;
  cursor: default;
}

.header-toggle-btn.selected:hover {
  box-shadow: none;
}

.header-toggle-btn:hover {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.recommendation-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: var(--spacing-1);
  overflow: hidden;
  cursor: pointer;
}

.recommendation-link {
  display: flex;
  gap: var(--spacing-2);
  padding: var(--spacing-3);
  color: var(--neutral-2);
  height: 150px;
}

.recommendation-card:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}

.recommendation-title {
  font-size: var(--text-medium);
}

.recommendation-card:hover .recommendation-title {
  text-decoration: underline;
}

.recommendation-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.recommendation-description {
  overflow: hidden;
  visibility: hidden;
  font-size: var(--text-small);
}

.recommendation-description.show {
  visibility: visible;
}

.recommendation-image {
  display: block;
  height: 150px;
  width: 120px;
  object-fit: cover;
  border-radius: var(--spacing-2);
  border: 1px solid var(--secondary-color);
}

.errors-wrapper > div,
.errors-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 50px;
  gap: var(--spacing-4);
}

.loader {
  visibility: hidden;
  opacity: 0;
  border: 4px solid var(--primary);
  border-top: 4px solid var(--neutral);
  border-radius: 50%;
  margin: auto;
  width: 30px;
  height: 30px;
  margin-top: var(--spacing-4);
  animation: spin 2s linear infinite;
}

.loader.show {
  visibility: visible;
  opacity: 1;
}

img:not([src*=""])::before {
  display: block;
  background-color: var(--neutral);
  content: "Image Not Found";
  height: 150px;
  line-height: 150px;
  font-size: var(--text-small);
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 700px) {
  .recommendations-container {
    grid-template-columns: auto;
  }

  .header-toggle-layout {
    display: none;
  }

  .widget-header {
    height: 15px;
  }
}
